<!DOCTYPE html>
<html>
<head>
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
<img id="header-img"
 src="https://upload.wikimedia.org/wikipedia/commons/3/38/Nintendo_switch_logo.png"
 alt="switch logo"
</img>
      
<header> Nintendo Switch Lite </header>
      
<nav id="nav-bar"><ul>
  <li><a class="nav-link"
href="#features">Features</a></li>
  <li><a class="nav-link" href="#more-details">More Details </a></li>
  <li><a class="nav-link" href="#buy-now">Buy Now</a></li>
</ul>
</nav>
</header>
    
     <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter email for updates"
        required
      />
       <input id="submit" type="submit" value="Submit" class="btn" />
    </form>
    
    <h2> Play anytime, anywhere, with anyone! </h2>

    <section id="features">
     <div class="icon"><i class="fas fa-feather-alt"></i>
      </div>
      <div class="features-desc"> <p> In comparison to the original Nintendo Switch, the Switch Lite is 30% lighter, and also takes up less space, making it more convenient to travel with.</p> 
        
        <div class="grid"></div>
<div class="icon"><i class="fas fa-battery-full"></i>
</div>
  
  <div class="desc"></div>
 <p> The Switch Lite also boasts a better battery performance than the Switch, rated as being between 3-7 hours, whereas the original lasts for just 2.5 - 6.5 hours.</p>
</div>
          
 <div class="grid"></div>
   <div class="icon"><i class="fas fa-dollar-sign"></i>
 </div>
   
   <div class="desc">
    <p> One of the best things about the Switch Lite is the price, as it is currently selling for £200. This is a significant drop in price from the original Switch's price tag of £280! 
    </p>
   </div>
   </section>
  
  <h4> <a href="https://www.tomsguide.com/face-off/nintendo-switch-lite-vs-switch"> Click to read more on the Switch Lite's amazing features and what it has to offer! </a></h4> 
          
 <section id="more-details">
  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/59yuBFRSZdg" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  
    <section id="buy-now">
   <div class="product" id="lite">
   <div class="option">Nintendo Switch Lite</div>
     
   <h5>£200</h5>
     
   <ol>
    <li class>Light.</li>
    <li>Long battery life.</li>
    <li>Practical.</li>
   </ol>
        <button class="btn">Select</button>
     
      </div>
    
   
            
  
            
            